CREATE TABLE ALL_INVOICE_INFO_TEMP (
  COMPANY_ID varchar(25) DEFAULT '' ,
  PROJECT_ID varchar(25) DEFAULT '' ,
  PROJECT_NUMBER varchar(25) DEFAULT '' ,
  PROJECT_NAME varchar(250) DEFAULT '' ,
  CONTRACT_ID varchar(25) DEFAULT '' ,
  CONTRACT_NUMBER varchar(25) DEFAULT '' ,
  CONTRACT_NAME varchar(250) DEFAULT '' ,
  INCEPTION_OF_LEASE timestamp ,
  CONTRACT_STATUS varchar(25) DEFAULT '' ,
  CONTRACT_STATUS_DESC varchar(25) DEFAULT '' ,
  BILLING_METHOD varchar(25) DEFAULT '' ,
  BILLING_METHOD_DESC varchar(30) DEFAULT '' ,
  BILLING_OBJECT_ID varchar(25) DEFAULT '' ,
  BILLING_OBJECT_CODE varchar(25) DEFAULT '' ,
  BILLING_OBJECT_NAME varchar(250) DEFAULT '' ,
  BILLING_OBJECT_ID_CARD varchar(20) DEFAULT '' ,
  OBJECT_TAXPAYER_TYPE varchar(25) DEFAULT '' ,
  OBJECT_TAXPAYER_TYPE_DESC varchar(250) DEFAULT '' ,
  OBJECT_TAX_REGISTRY_NUM varchar(25) DEFAULT '' ,
  BILL_OBJECT_BP_CLASS varchar(25) DEFAULT '' ,
  BILL_OBJECT_BP_CLASS_DESC varchar(25) DEFAULT '' ,
  TAX_TYPE_VAT varchar(25) DEFAULT '' ,
  DESCRIPTION varchar(25) DEFAULT '' ,
  INVOICE_TITLE varchar(100) DEFAULT '' ,
  INVOICE_BP_ADDRESS_PHONE_NUM varchar(200) DEFAULT '' ,
  INVOICE_BP_BANK_ACCOUNT varchar(200) DEFAULT '' ,
  TAX_REGISTRY_NUM varchar(25) DEFAULT '' ,
  PRJ_SEARCH_TERM_1 varchar(25) DEFAULT '' ,
  PRJ_SEARCH_TERM_2 varchar(25) DEFAULT '' ,
  CON_SEARCH_TERM_1 varchar(25) DEFAULT '' ,
  CON_SEARCH_TERM_2 varchar(25) DEFAULT '' ,
  DOCUMENT_TYPE varchar(25) DEFAULT '' ,
  BP_NAME varchar(250) DEFAULT '' ,
  CASHFLOW_ID varchar(25) DEFAULT '' ,
  CF_ITEM varchar(25) DEFAULT '' ,
  CF_ITEM_DESC varchar(25) DEFAULT '' ,
  TIMES varchar(25) DEFAULT '' ,
  LAST_RECEIVED_DATE timestamp ,
  DUE_DATE timestamp ,
  DUE_AMOUNT decimal(12,2) ,
  PRINCIPAL decimal(12,2) ,
  INTEREST decimal(12,2) ,
  RECEIVED_AMOUNT decimal(12,2) ,
  RECEIVED_PRINCIPAL decimal(12,2) ,
  RECEIVED_INTEREST decimal(12,2) ,
  NOTRECEIVED_AMOUNT decimal(12,2) ,
  NOTRECEIVED_PRINCIPAL decimal(12,2) ,
  NOTRECEIVED_INTEREST decimal(12,2) ,
  BILLING_AMOUNT decimal(12,2) ,
  BILLING_PRINCIPAL decimal(12,2) ,
  BILLING_INTEREST decimal(12,2) ,
  NOTBILLING_AMOUNT decimal(12,2) ,
  NOTBILLING_PRINCIPAL decimal(12,2) ,
  NOTBILLING_INTEREST decimal(12,2) ,
  VAT_DUE_AMOUNT decimal(12,2) ,
  VAT_PRINCIPAL decimal(12,2) ,
  VAT_INTEREST decimal(12,2) ,
  NET_DUE_AMOUNT decimal(12,2) ,
  NET_PRINCIPAL decimal(12,2) ,
  NET_INTEREST decimal(12,2) ,
  CURRENCY varchar(25) DEFAULT '' ,
  CURRENCY_DESC varchar(25) DEFAULT '' ,
  EXCHANGE_RATE varchar(25) DEFAULT '' ,
  EXCHANGE_RATE_TYPE varchar(25) DEFAULT '' ,
  EXCHANGE_RATE_TYPE_DESC varchar(25) DEFAULT '' ,
  EXCHANGE_RATE_QUOTATION varchar(25) DEFAULT '' ,
  EXCHANGE_RATE_QUOTATION_DESC varchar(25) DEFAULT '' ,
  LEASE_CHANNEL_DESC varchar(25) DEFAULT '' ,
  BUSINESS_TYPE varchar(25) DEFAULT '' ,
  BUSINESS_TYPE_DESC varchar(25) DEFAULT '' ,
  DIVISION varchar(25) DEFAULT '' ,
  DIVISION_DESC varchar(25) DEFAULT '' ,
  BILLING_FREQUENCY varchar(25) DEFAULT '' ,
  BILLING_FREQUENCY_N varchar(25) DEFAULT '' ,
  BILLING_WAY varchar(25) DEFAULT '' ,
  BILLING_WAY_N varchar(25) DEFAULT '' ,
  NEED_BILLING_AMOUNT decimal(12,2) ,
  INV_BILLING_OBJECT_NAME varchar(25) DEFAULT '' ,
  SMALL_SCALE_TAXPAYER varchar(25) DEFAULT '' ,
  INVOICE_INFO_CONFIRM varchar(25) DEFAULT '' ,
  INVOICE_INFO_CONFIRM_DESC varchar(25) DEFAULT '' ,
  LAST_WRITE_OFF_DATE timestamp ,
  EXPEDITED_FLAG varchar(25) DEFAULT '' ,
  CREATED_BY int(10) DEFAULT NULL,
  CREATE_TIME timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  UPDATED_BY int(10) DEFAULT NULL,
  UPDATE_TIME timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  IMPORT_TIME timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '导入时间'
) ENGINE=InnoDB AUTO_INCREMENT=10783 DEFAULT CHARSET=utf8 COMMENT='发票总表临时表';


--SAAS 创建视图
CREATE VIEW ALL_INVOICE_INFO_TEMP_V
AS
SELECT
A.COMPANY_ID,
A.PROJECT_ID,
A.PROJECT_NUMBER,
A.PROJECT_NAME,
A.CONTRACT_ID,
A.CONTRACT_NUMBER,
A.CONTRACT_NAME,
A.INCEPTION_OF_LEASE,
A.CONTRACT_STATUS,
A.CONTRACT_STATUS_DESC,
A.BILLING_METHOD,
A.BILLING_METHOD_DESC,
A.BILLING_OBJECT_ID,
A.BILLING_OBJECT_CODE,
A.BILLING_OBJECT_NAME,
A.BILLING_OBJECT_ID_CARD,
A.OBJECT_TAXPAYER_TYPE,
A.OBJECT_TAXPAYER_TYPE_DESC,
A.OBJECT_TAX_REGISTRY_NUM,
A.BILL_OBJECT_BP_CLASS,
A.BILL_OBJECT_BP_CLASS_DESC,
A.TAX_TYPE_VAT,
A.DESCRIPTION,
A.INVOICE_TITLE,
A.INVOICE_BP_ADDRESS_PHONE_NUM,
A.INVOICE_BP_BANK_ACCOUNT,
A.TAX_REGISTRY_NUM,
A.PRJ_SEARCH_TERM_1,
A.PRJ_SEARCH_TERM_2,
A.CON_SEARCH_TERM_1,
A.CON_SEARCH_TERM_2,
A.DOCUMENT_TYPE,
A.BP_NAME,
A.CASHFLOW_ID,
A.CF_ITEM,
A.CF_ITEM_DESC,
(SELECT WEEKLY_NAME
	FROM DCFL_WEEKLY_CLASSIFICATION B
	WHERE B.CASHFLOW_NAME = A.CF_ITEM_DESC) AS CASHFLOW_NAME,
A.TIMES,
A.LAST_RECEIVED_DATE,
A.DUE_DATE,
A.DUE_AMOUNT,
A.PRINCIPAL,
A.INTEREST,
A.RECEIVED_AMOUNT,
A.RECEIVED_PRINCIPAL,
A.RECEIVED_INTEREST,
A.NOTRECEIVED_AMOUNT,
A.NOTRECEIVED_PRINCIPAL,
A.NOTRECEIVED_INTEREST,
A.BILLING_AMOUNT,
A.BILLING_PRINCIPAL,
A.BILLING_INTEREST,
A.NOTBILLING_AMOUNT,
A.NOTBILLING_PRINCIPAL,
A.NOTBILLING_INTEREST,
A.VAT_DUE_AMOUNT,
A.VAT_PRINCIPAL,
A.VAT_INTEREST,
A.NET_DUE_AMOUNT,
A.NET_PRINCIPAL,
A.NET_INTEREST,
A.CURRENCY,
A.CURRENCY_DESC,
A.EXCHANGE_RATE,
A.EXCHANGE_RATE_TYPE,
A.EXCHANGE_RATE_TYPE_DESC,
A.EXCHANGE_RATE_QUOTATION,
A.EXCHANGE_RATE_QUOTATION_DESC,
A.LEASE_CHANNEL_DESC,
A.BUSINESS_TYPE,
A.BUSINESS_TYPE_DESC,
A.DIVISION,
A.DIVISION_DESC,
A.BILLING_FREQUENCY,
A.BILLING_FREQUENCY_N,
A.BILLING_WAY,
A.BILLING_WAY_N,
A.NEED_BILLING_AMOUNT,
A.INV_BILLING_OBJECT_NAME,
A.SMALL_SCALE_TAXPAYER,
A.INVOICE_INFO_CONFIRM,
A.INVOICE_INFO_CONFIRM_DESC,
A.LAST_WRITE_OFF_DATE,
A.EXPEDITED_FLAG,
A.IMPORT_TIME
FROM ALL_INVOICE_INFO_TEMP A
WHERE A.CONTRACT_STATUS_DESC IN ('起租', '损失担保结清', '正常结清', '提前结清完成', '正常结清')

#报表统计
SELECT A.CASHFLOW_NAME,
       SUM(A.NOTBILLING_AMOUNT) AS NOTBILLING_AMOUNT,
	   SUM(A.NOTBILLING_PRINCIPAL) AS NOTBILLING_PRINCIPAL,
	   SUM(A.NOTBILLING_INTEREST) AS NOTBILLING_INTEREST,
       MAX(ADDDATE(SYSDATE(), -8))
FROM ALL_INVOICE_INFO_TEMP_V A
WHERE DATE_FORMAT(A.IMPORT_TIME, 'YYYY/MM/DD') = DATE_FORMAT(ADDDATE(SYSDATE(), -8), 'YYYY/MM/DD')
GROUP BY A.CASHFLOW_NAME

#HISTORY
CREATE TABLE ALL_INVOICE_INFO_TEMP_HISTORY
AS
SELECT * FROM ALL_INVOICE_INFO_TEMP
WHERE 1 = 2